# Gallery

app/: build.gradle
app/src/androidTest/java/com/example/admin/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/gallery/: MainActivity.kt  PermissionUtil.kt
app/src/main/java/com/example/admin/gallery/adapter/: ImageAdapter.kt
app/src/main/java/com/example/admin/gallery/dao/: ImagesDao.kt
app/src/main/java/com/example/admin/gallery/database/: MyDatabase.kt
app/src/main/java/com/example/admin/gallery/model/: ImageModel.kt
app/src/main/java/com/example/admin/gallery/reprository/: ImagesReprository.kt
app/src/main/java/com/example/admin/gallery/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  popup_grid.xml  row_image.xml
app/src/main/res/menu/: menu_grid.xml  search_menu.xml
app/src/test/java/com/example/admin/gallery/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/codeliver128/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/codeliver128/com/mylibrary/: BaseActivity.kt
mylibrary/src/main/java/codeliver128/com/mylibrary/customview/: CircularImageView.java  CustomFontEditTextView.kt  CustomFontTextView.kt  DrawableClickListener.java  FontCache.kt
mylibrary/src/main/java/codeliver128/com/mylibrary/utility/: BaseActivity.kt  BaseFragment.kt  Utils.kt
mylibrary/src/main/res/layout/: content_home.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml
mylibrary/src/test/java/codeliver128/com/mylibrary/: ExampleUnitTest.java
